# This is an example file of what environment variables you can set
#
# Modify this file and set any environment variables you want. Afterwards,
# change this filename to just `.env` for it to used when the server is run

JWT_SECRET={ your prod secret here }
JWT_DEV_SECRET={ your dev secret here }
JWT_TEST_SECRET={ your test secret here }
